div.main
    h2
    div.row
        div.column
            h3
            div.nav

webFun
python

<a href='https://my.a2hosting.com' target="_blank">A2Hosting</a>


















<a href='https://blog.melissa-longenberger.com' target="_blank">Blog</a>




<a href='https://learn-legacy.lambdaschool.com/' target="_blank">Legacy TK</a>


<a href='https://www.evernote.com' target="_blank">EverNote Notes</a>

<a href='https://learn.nexgent.com/' target="_blank">NexGenT TK</a>





















<a href='https://www.notion.so/honeybee24/Some-extra-links-7c3ad2647eda45a48989004a1c27baca' target="_blank">Notion Notes</a>
<a href="" target="_blank">HackMd</a>
<a href='https://hackmd.io/@sIQnCbQ0T56A3KLAiNrlhQ' target="_blank">HackMd (Mari Batilando)</a>
